{
  "name": "unicity-dice-duel",
  "version": "1.0.0",
  "description": "A peer-to-peer dice betting game on Unicity testnet using Sphere SDK",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unicitylabs/sphere-sdk": "^0.10.1",
    "@unicitylabs/state-transition-sdk": "^2.0.0-rc.68bc1e5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
